<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.studyguru.Login_main">
    <item
        android:id="@+id/nav_account"
        android:title="Levels"
        android:icon="@drawable/mountain_range"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:actionLayout="@layout/nav_menu_item"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:actionLayout="@layout/nav_menu_item"/>
</menu>