<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7DB8C3"
    tools:context=".AdventureLevel1">

    <TextView
        android:id="@+id/training2_txtView"
        android:layout_width="157dp"
        android:layout_height="37dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Knight Training"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="38dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="29dp"
        android:layout_height="691dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="25dp"
        android:layout_height="687dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </LinearLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView4"
        android:layout_width="518dp"
        android:layout_height="577dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487"
        app:srcCompat="@drawable/formaldef_map_40x60"
        app:strokeColor="#3F51B5"
        app:strokeWidth="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/next"
        app:backgroundTint="@color/yellow"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtWizarddialogue"
        android:layout_width="234dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:background="@drawable/wizard_dialogue_textview"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <ImageView
        android:id="@+id/formalDefNote"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/training2_txtView"
        app:srcCompat="@drawable/map_scroll" />

    <ImageView
        android:id="@+id/foldedMap"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/formalDefNote"
        app:srcCompat="@drawable/folded_map" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="31dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:srcCompat="@drawable/idle_knight" />

    <TextView
        android:id="@+id/tvPathA"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="A"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tvPathB"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="B"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tvPathA2"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="304dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="A"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tvPathB2"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="B"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tvPathA3"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="428dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="A"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tvPathB3"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_marginStart="176dp"
        android:layout_marginBottom="480dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="B"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>
