<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/assessment_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/orange">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/answer"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:hint="Input string eg.aabbaa"
            android:textColor="@android:color/white"
            android:textColorHint="#808080" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Question"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/answer_key"
            android:layout_width="185dp"
            android:layout_height="49dp"
            android:layout_below="@id/answer"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="56dp"
            android:text="Answer_Key"
            android:textColor="@color/orange"
            android:textSize="24sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>