<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:background="@drawable/popup_background"
    android:layout_gravity="center"
    android:padding="15dp"
    >

    <LinearLayout
        android:layout_width="316dp"
        android:layout_height="173dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/close_btn"
            android:layout_width="33dp"
            android:layout_height="21dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_color"
            android:text="X"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:text="You have passed the assessment warrior! I commend you"
            android:textColor="#2D4059" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="bottom|start"
            android:layout_weight="1"
            app:srcCompat="@drawable/idle_wizard2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_color"
            android:text="Prev" />

        <Button
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_color"
            android:text="Home" />

        <Button
            android:id="@+id/retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_color"
            android:text="Next" />

    </LinearLayout>




</LinearLayout>