<!-- res/layout/nav_header_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/dark_blue"
    android:gravity="bottom"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/flower"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/Username_curr_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Email_curr_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="john.doe@example.com"
        android:textColor="#FFF"
        android:textSize="14sp" />

</LinearLayout>
